<h3>Test Orig Diff DIFF</h3>
final_sweep<br/>
<a href="final_sweep__test.png"><img src="final_sweep__test.png" /></a>
&nbsp;&nbsp;<a href="final_sweep__orig.png"><img src="final_sweep__orig.png" /></a>
&nbsp;&nbsp;<a href="final_sweep__dif0.png"><img src="final_sweep__dif0.png" /></a>
&nbsp;&nbsp;<a href="final_sweep__dif1.png"><img src="final_sweep__dif1.png" /></a>
<br><br>
final_coons<br/>
<a href="final_coons__test.png"><img src="final_coons__test.png" /></a>
&nbsp;&nbsp;<a href="final_coons__orig.png"><img src="final_coons__orig.png" /></a>
&nbsp;&nbsp;<a href="final_coons__dif0.png"><img src="final_coons__dif0.png" /></a>
&nbsp;&nbsp;<a href="final_coons__dif1.png"><img src="final_coons__dif1.png" /></a>
<br><br>
final_stroke<br/>
<a href="final_stroke__test.png"><img src="final_stroke__test.png" /></a>
&nbsp;&nbsp;<a href="final_stroke__orig.png"><img src="final_stroke__orig.png" /></a>
&nbsp;&nbsp;<a href="final_stroke__dif0.png"><img src="final_stroke__dif0.png" /></a>
&nbsp;&nbsp;<a href="final_stroke__dif1.png"><img src="final_stroke__dif1.png" /></a>
<br><br>
final_voronoi<br/>
<a href="final_voronoi__test.png"><img src="final_voronoi__test.png" /></a>
&nbsp;&nbsp;<a href="final_voronoi__orig.png"><img src="final_voronoi__orig.png" /></a>
&nbsp;&nbsp;<a href="final_voronoi__dif0.png"><img src="final_voronoi__dif0.png" /></a>
&nbsp;&nbsp;<a href="final_voronoi__dif1.png"><img src="final_voronoi__dif1.png" /></a>
<br><br>
final_smoothpath<br/>
<a href="final_smoothpath__test.png"><img src="final_smoothpath__test.png" /></a>
&nbsp;&nbsp;<a href="final_smoothpath__orig.png"><img src="final_smoothpath__orig.png" /></a>
&nbsp;&nbsp;<a href="final_smoothpath__dif0.png"><img src="final_smoothpath__dif0.png" /></a>
&nbsp;&nbsp;<a href="final_smoothpath__dif1.png"><img src="final_smoothpath__dif1.png" /></a>
<br><br>
